<head>
    <title>Chat during school!</title>
    <link rel="stylesheet" type="text/css" href="./styles/badges.css">
</head>
<body>
    <style id="style-root">
        :root {
            --body-background-color: #f5f5f5;
            --message-color: white;

            --button-color: black;
            --button-background-color: white;

            --button-color-hover: white;
            --button-background-color-hover: black;

            --text-color: black;
            --timestamp-color: gray;
            --box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);

            --text-input-background-color: white;
            --text-input-color: black;

            --settings-background-color: white;

            --settings-selected-background-color: whitesmoke;
            --nav-settings-hover-color: rgb(210, 210, 210);

            --settings-background-filter-color: rgba(0, 0, 0, 0.1);
            --settings-background-filter-blur: blur(1px); 

            --settings-menu-outline: rgba(0, 0, 0, 0.05);
        }

    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        ::-webkit-scrollbar {
            width: 0;
            background: transparent; 
        }

        html {
            user-select: none;
            overscroll-behavior: contain;
        }

        body {
            height: 100vh;
            margin: 0;
            padding: 0;

            flex-direction: column;
            display: flex;
            
            font-family: 'Lato', sans-serif;

            background-color: var(--body-background-color);
            color: var(--text-color);
        }

        textarea {
            overflow-y: hidden;
            outline: none;
            resize: none;
            border: none;

            padding: 10px;
            background-color: var(--text-input-background-color);
        }

        textarea:focus {
            outline: none;
            border: none;
        }

        .screen-cover {
            justify-content: center;
            background-color: var(--message-color);
            
            align-items: center;
            position: fixed;
            display: flex;

            font-size: 30px;
            z-index: 9999;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0; 
        }

        /* ================= UI ================ */

        .banner {
            justify-content: center;
            align-items: center;
            height: 100px;
            display: flex;

            box-shadow: var(--box-shadow);
            background-color: var(--message-color);
            border-radius: 10px;

            font-size: 30px;
            height: 80px;

            padding-right: 20px;
            padding-left: 20px;

            margin-left: 20px;
            margin-right: 20px;

            color: var(--text-color);
        }

        .fix-top {
            position: fixed;
            z-index: 999;
            right: 0;
            left: 0;
            top: 0;
            margin-top: 20px; 
            text-align: center;
        }

        .fix-bottom {
            position: fixed;
            z-index: 999;
            bottom: 0;
            right: 0;
            left: 0;
            margin-bottom: 20px;
        }

        .ui-grid {
            grid-template-columns: 1fr minmax(10%, min-content) minmax(10%, min-content);
            grid-template-rows: 1fr;
            grid-gap: 20px;
            display: grid;
            width: 100%;

            color: var(--text-color);
        }

        .inputs {
            box-shadow: var(--box-shadow);

            height: 100%;
            width: 100%;
        }

        /* ========== MESSAGE CLASSES ========== */

        .messages-wrapper {
            flex-direction: column-reverse;
            height: calc(100% - 130px);
            display: flex;
            overflow-x: hidden;
            overflow: scroll;
            margin-top: 70px;
            margin-bottom: 116px;
        }

        .message-container {
            box-shadow: var(--box-shadow);
            background-color: var(--message-color);
            border-radius: 10px;

            margin-bottom: 5px;
            margin-top: 10px;

            font-size: 12px;
            padding: 10px;
            display: grid;
            min-height: 40px;
            height: fit-content;
        }

        .message-head {
            margin-bottom: -1px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: start;
            color: var(--text-color);
        }

        .message-content {
            word-break: break-word;
            color: var(--text-color);
        }

        .time-display {
            color: var(--timestamp-color);
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: start;
            margin-top: -0.5px;
        }

        #messages {
            flex-direction: column-reverse;
            margin-right: 20px;
            margin-left: 20px;
            display: flex;
        }

        /* ============== INPUTS ============== */

        #message-input {
            border-radius: 5px;
            font-size: 15px;
        }

        /* ============== BUTTONS ============== */

        #send-button, #settings-button  {
            transition: 0.1s ease-in-out;
            
            justify-content: center;
            align-items: center;
            display: flex;

            border-radius: 5px;
            font-size: 25px;

            color: var(--button-color);
            background-color: var(--button-background-color);
        }

        #send-button:hover, #settings-button:hover {
            background-color: var(--button-background-color-hover);
            color: var(--button-color-hover);

            cursor: pointer;
        }

        #settings-menu-background {
            background-color: var(--settings-background-filter-color);
            backdrop-filter: var(--settings-background-filter-blur);
        }

        .settings-menu {
            width: 500px;
            height: 600px;
            color: var(--text-color);
            box-shadow: var(--box-shadow);
            outline: 1px solid var(--settings-menu-outline);
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            padding: 0px;
            background: var(--settings-background-color);
            border-radius: 10px;
        }

        .settings-menu-navbar {
            padding: 0px;
            margin: 0px;
            height: 600px;

            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }

        .nav-main-option, .settings-menu-option {
            width: calc(100% - 10px);
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: start;
            padding: 5px;   
        }

        ul > div.nav-main-option:first-child {
            border-top-left-radius: 10px;
        }

        ul > div.nav-main-option:hover {
            background-color:var(--settings-selected-background-color);
            cursor: pointer;
        }

        ul > div.settings-menu-option:hover {
            background-color: var(--nav-settings-hover-color);
            cursor: pointer;
        }

        ul[value="selected-bkgd"] {
            background-color: var(--settings-selected-background-color);
        }

        .nav-main-option.selected {
            background-color: var(--settings-selected-background-color);
        }

        .settings-menu-option.selected {
            background-color: var(--nav-settings-hover-color);
        }
    </style>
    <div class="screen-cover" id="settings-menu-background" style="z-index: 10000; display: none">
        <div class="settings-menu">
            <ul class="settings-menu-navbar">
                <div class="nav-main-option selected" id="navbar-parent-option" value="1">Time Format</div>
                <div class="nav-main-option" id="navbar-parent-option" value="2">Theme</div>
            </ul>
            <ul id="settings-menu-options-value-1" value="selected-bkgd" class="settings-menu-navbar" style="display: block;">
                <div class="settings-menu-option" value="time-24_hour">24 Hour</div>
                <div class="settings-menu-option" value="time-12_hour">12 Hour</div>
            </ul>
            <ul id="settings-menu-options-value-2" value="selected-bkgd" class="settings-menu-navbar" style="display: none;">
                <div class="settings-menu-option" value="theme-light">Light</div>
                <!-- <div class="settings-menu-option" value="theme-dark">Dark</div> -->
            </ul>
        </div>
    </div>
    <div class="banner fix-top">
        <div id="currentUsers">Current Users: 1 | Current Room: Global</div>
    </div>
    <div class="messages-wrapper">
        <div id="messages"></div>
    </div>
    <div class="banner fix-bottom" style="height: 100px">
        <div class="ui-grid">
            <textarea class="inputs" id="message-input" placeholder="Enter your message here..." spellcheck="false"></textarea>
            <div class="inputs" id="send-button">&nbsp;&nbsp;Send&nbsp;&nbsp;</div>
            <div class="inputs" id="settings-button">&nbsp;&nbsp;Settings&nbsp;&nbsp;</div>
        </div>
    </div>
</body>

<script defer>
    function offsetDate(offset){
        var d = new Date(new Date().getTime() + (offset * 1000));

        // offset date
        var year = String(d.getUTCFullYear()).padStart(4, '0')
        var month = String(d.getUTCMonth() + 1).padStart(2, '0')
        var day = String(d.getUTCDate()).padStart(2, '0')

        var hrs = String(d.getUTCHours()).padStart(2, '0')
        var mins = String(d.getUTCMinutes()).padStart(2, '0')
        var secs = String(d.getUTCSeconds()).padStart(2, '0')

        return {
            year: year,
            month: month,
            day: day,
            hrs: hrs,
            mins: mins,
            secs: secs,
            UTC: new Date(),
            localTimestamp: `${new Date(new Date()).toLocaleDateString()} at ${new Date(new Date()).toLocaleTimeString()}`,
        }
    }

    function getTimezoneOffset(){
        return -(new Date().getTimezoneOffset() * 60)
    }

    const currentUsers = document.getElementById('currentUsers')
    const loadingScreen = document.getElementById('loading-screen')

    const messageInput = document.getElementById('message-input')

    const sendButton = document.getElementById('send-button')
    const settingsButton = document.getElementById('settings-button')
    const messages = document.getElementById('messages')

    const settingsMenu = document.getElementById('settings-menu-background')

    const settingsNavbarParentOptions = document.querySelectorAll('#navbar-parent-option')

    let timeFormat = localStorage.getItem('chat-app-the-third-time') == null ? "24_hour" : localStorage.getItem('chat-app-the-third-time');
    let theme = localStorage.getItem('chat-app-the-third-theme') == null ? "light" : localStorage.getItem('chat-app-the-third-theme');

    // get the div with the class of settings-menu-option and value of timeFormat
    document.querySelector(`.settings-menu-option[value="time-${timeFormat}"]`).classList.add('selected')
    document.querySelector(`.settings-menu-option[value="theme-${theme}"]`).classList.add('selected')


    settingsNavbarParentOptions.forEach(option => {
        let correspondingSide = document.getElementById(`settings-menu-options-value-${option.attributes.value.value}`)
        let children = correspondingSide.children

        // loop through all of the children
        for(let i = 0; i < children.length; i++){
            children[i].onclick = e => {
                let children = correspondingSide.children
                for(let i = 0; i < children.length; i++){
                    children[i].classList.remove('selected')
                }
                e.target.classList.add('selected')

                let selectedValue = [...correspondingSide.children].filter(child => child.classList.contains('selected'))[0].attributes.value.value

                let selection = selectedValue.split("-")[0]
                let value = selectedValue.split("-")[1]

                localStorage.setItem(`chat-app-the-third-${selection}`, value)

                timeFormat = localStorage.getItem('chat-app-the-third-time')
                theme = localStorage.getItem('chat-app-the-third-theme')
            }
        }

        option.onclick = e => {
            settingsNavbarParentOptions.forEach(parentOption => {
                parentOption.classList.remove('selected')
                document.getElementById(`settings-menu-options-value-${parentOption.attributes.value.value}`).style.display = "none"
                
            })
            
            option.classList.add('selected')
            correspondingSide.style.display = "block"

            // get the child of correspondingSide that has the selected class
        }
    })


    settingsButton.onclick = e => {
        settingsMenu.style.display = "flex"
    }

    document.body.onkeyup = e => {
        if(settingsMenu.style.display == "flex" && e.key == " "){
            settingsMenu.style.display = "none"
            // get the current selected parent option
            let selectedParentOption = [...settingsNavbarParentOptions].filter(option => option.classList.contains('selected'))[0].innerHTML
            if(selectedParentOption == 'Time Format'){

                // reload the page
                setTimeout(() => {
                    location.reload()
                }, 1)
            }
        }
    }

    messageInput.oninput = e => {
        if(messageInput.value.length > 1000){
            messageInput.value = messageInput.value.substring(0, 1000)
        }
    }

    messageInput.onkeydown = e => {
        let key = e.key
        if(key === "Enter"){
            e.preventDefault()
        }
    }

    function generateToken(){
        return (Math.random().toString(36) + Math.random().toString(36)).replaceAll('0.', "")
    }

    const customBadges = {
        'tester': "TESTER",
        'hurr-durr': 'hurr durr im a returd!',
        'admin': 'ADMIN',
        'invis': 'invisible!',
        'w-human': "W Human Being",
        "crit": "CRITERION",
        "new": "NEW",
    }


    document.body.onload = () => {
        let userToken = localStorage.getItem('chat-app-the-third-userToken') == null ? generateToken() : localStorage.getItem('chat-app-the-third-userToken');
        console.log(`User Token: ${userToken}`)

        let timedOut = false;

        if(localStorage.getItem('chat-app-the-third-userToken') == null){
            localStorage.setItem('chat-app-the-third-userToken', userToken)
        }

        let roomID = "Global"

        // handles user creation or update data when user logs in ========================================


        // updates user data when page is closed ===============================

        function getBadge(name, displayText){
            return `&nbsp;<span class='badge ${name}-badge'>${displayText}</span>`
        }

        function createMessage(data, clientMessage){
            let div = document.createElement('div')
            let badgeDisplay = ''
            if(clientMessage){
                badgeDisplay += getBadge("client", "YOU")
            }

            if(data.sender == 'System' || data.sender == 'GlobalSystem'){
                badgeDisplay += getBadge("system", 'SYSTEM')
            }

            if(data.badges != undefined){
                data.badges.forEach((badge) => {
                    if(badge == 'filler') return;
                    badgeDisplay += getBadge(badge, customBadges[badge])
                })
            }

           let messageID;

           // handles getting message ID and user ID on click ====================
            div.onmousedown = e => {
                if(e.target.classList.contains('message-container') || e.target.classList.contains('message-content') || e.target.classList.contains('message-head')){
                    e.target.style.cursor = "pointer"

                    e.target.onclick = e => {
                        // console long the click only when the button is pressed down, not when it's released
                        if(e.target.classList.contains('message-container') || e.target.classList.contains('message-content')){
                            messageID = currentRoomRef.toString().split("/").slice(3).join("/") + "/" + data.messageID;
                            messageID = messageID.split("/")
                            messageID.shift()
                            messageID = messageID.join("/")

                            if(data.sender == "System" || data.sender == "GlobalSystem") return sendLocalSystemMessage("Can't do that.")
                            navigator.clipboard.writeText(messageID)
                            sendLocalSystemMessage("Copied message ID to clipboard!")

                        }

                        if(e.target.classList.contains('message-head') || e.target.classList.contains('message-container')){

                            if(data.sender == "System" || data.sender == "GlobalSystem") return sendLocalSystemMessage("Can't do that.")
                            navigator.clipboard.writeText(data.sender)
                            sendLocalSystemMessage("Copied username to clipboard!")
                        }
                    }
                }
            }

            // edit the timestamp so it shows the client's local time
            let timestamp = new Date(data.timestamp)

            let hours = String(timestamp.getHours()).padStart(2, '0')
            let minutes = String(timestamp.getMinutes()).padStart(2, '0')
            let seconds = String(timestamp.getSeconds()).padStart(2, '0')

            let day = String(timestamp.getDate()).padStart(2, '0')
            let month = String(timestamp.getMonth() + 1).padStart(2, '0')
            let year = timestamp.getFullYear()

            let timeSpecifier = "AM"

            let timestampString = `${day}/${month}/${year} at ${hours}:${minutes}:${seconds}`
            if(timeFormat == "12_hour"){
                
                if((+hours) - 12 >= 1){
                    hours = (+hours) - 12
                    timeSpecifier = "PM"
                }

                if(hours == 12){
                    timeSpecifier = "PM"   
                }

                timestampString = `${month}/${day}/${year} at ${hours}:${minutes}:${seconds} ${timeSpecifier}`
            }


            div.innerHTML = `<div class="message-container" messageID=${messageID}>
                <div class="message-head">${data.sender}&nbsp;${badgeDisplay}&nbsp;&nbsp;<div class="time-display">${timestampString}</div></div>
                <div class="message-content">${data.content}</div>
            </div>`

            messages.prepend(div)
        }


        // send a message ========================================================
        function submitMessage(){
            createMessage({
                sender: userToken,
                content: messageInput.value,
                timestamp: Date.now(),
                badges: []
            }, true)
            messageInput.value = ""

        }

        sendButton.onclick = () => {
            submitMessage();
        };

        messageInput.onkeyup = e => {
            let key = e.key
            if(key === "Enter"){
                submitMessage();
            }
        }
    }
</script>